<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
        margin:0;
        padding:0;
        background-image:linear-gradient(to right, #60fc87, #ceee1b); 
        background-position: center;
        background-size: cover;
    }
      
        #form{
           
            width:310px;
           
            padding:2%;
            background-color:white;
            margin:auto;
            font-family:sans-serif;

        }
        #form > div{
            padding:10px;
            display: flex;
            justify-content: center;
           
            
        }
        label,input {
            margin-left: 10px;
        }
        #adjust {
            margin-top: 100px;
        }
        #form > p {
            font-size: 10px;
            text-align: center;
        }

        #sign {
            padding:3px;
            background-image:linear-gradient(to right, #fc6076, #ffbe31);
            border-radius:10px;
            border:0;
            min-width:80px;
            
        }
        h1{
            text-align: center;
            font-size:22px;
        }
        
        </style>
</head>
<body>
    
    <div id = "adjust"></div>
        <form id = "form">
            <h1>Sign Up To Expense Manager</h1>
            <div>
                <label for = "name">Name</label>
                <input type = text name = "name" minlength="4"/>
            </div>
            <div>
                <label for = "mail">Email-Id</label>
                <input type = "email" name = "mail" />
            </div>
            <div>
                <label for = "password">Password</label>
                <input type = password  name = "password" minlength="6"/>
            </div>
           
            <div>
            <input type = "submit" id = "sign" value = "Sign Up" >
            </div>
        </br>
        <p>Already have an account ? <a href>Sign in</a></p>
        </form>
      
        <script src = "signup.js"></script>
   
</body>
</html>